<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Product</title>
    <link rel="stylesheet" href="data/css/styles.css">
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">About</a>
    </nav>

    <div class="container">
          <h1> The Viral Product </h1>  
        <div class="product">
            <div class="product-image">
                <img class="product-image" src="data/images/product.png">
            </div>
            <button>Buy Now!</button>
        </div>

    </div>
</body>
</html>